COD F51
OBS J. Bulger, T. Lowe, A. Schultz, M. Willman
MEA Kartik Kumar Srivastava & Umang Srivastava (Lovely Professional University, India) 
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2020.09.29 03:14:57
NET PPMXL

Image Set ps1-20191126_2_XY02_p10

     KUA0001  C2019 11 26.34372904 40 29.511+18 16 53.13         20.8 R      F51
     KUA0001  C2019 11 26.35590504 40 28.794+18 16 54.16         20.4 R      F51
     KUA0001  C2019 11 26.36809604 40 27.981+18 16 56.26         20.4 R      F51
----- end -----
