COD F51
OBS J. Bulger, T. Lowe, A. Schultz, M. Willman
MEA Kartik Kumar Srivastava & Umang Srivastava (Lovely Professional University, India)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2020.10.05 17:48:51
NET PPMXL

Image Set ps1-20200913_7_XY44_p10

     KUA009   C2020 09 13.50503001 02 55.108-03 12 23.85         21.6 R      F51
     KUA009   C2020 09 13.51696701 02 54.653-03 12 28.16         21.5 R      F51
     KUA009   C2020 09 13.52887001 02 54.194-03 12 32.44         21.4 R      F51
     KUA009   C2020 09 13.54078001 02 53.750-03 12 36.55         21.8 R      F51
----- end -----
