COD F51
OBS J. Bulger, T. Lowe, A. Schultz, M. Willman
MEA Kartik Kumar Srivastava & Umang Srivastava (Lovely Professional University, India)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2020.10.03 20:41:12
NET PPMXL

Image Set ps1-20200912_5_XY52_p01
     KUA001   C2020 09 12.50557500 53 06.502-02 51 55.12         21.1 R      F51
     KUA001   C2020 09 12.52015600 53 05.859-02 51 58.33         22.1 R      F51
     KUA001   C2020 09 12.53474100 53 05.230-02 52 01.39         21.7 R      F51
     KUA001   C2020 09 12.54927800 53 04.601-02 52 04.57         21.3 R      F51
----- end -----
